sonar.projectKey=back-MercadoLibre-mercadoCredito
sonar.projectName=back-MercadoLibre-mercadoCredito
sonar.sources=back/MercadoLibre/mercadoCredito
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,vendor/**,mocks/**
sonar.test.inclusions=**/*_test.go
sonar.go.govet.reportPaths=govet.out
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=cmd/**,internal/pkg/**
